{
    "config": {
        "platform": {
            "php": "7.2.5"
        }
    },
    "replace": {
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "classmap": ["../../../core/components/upgrademodx/model"]
    }
}
